mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/book_store_system_ssm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.username=root
mysql.password=DTM20000406
mysql.maxActive=5000
mysql.maxIdle=10000